# tRussianBank

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: GoogleApiClient.java  Main.java
src/main/java/org/time2java/tRussianBank/: GoogleApiClient.java  Main.java  RussianBot.java
src/main/java/org/time2java/tRussianBank/domain/: Status.java  User.java  gaAnswer.java
src/main/java/org/time2java/tRussianBank/utils/: ConvertTools.java
src/main/java/org/time2java/tRussianBanr/domain/: Status.java  User.java  gaAnswer.java
src/main/resources/: application.conf  logback.xml  prod.conf
src/main/scala/org/time2java/tRussianBank/: CommandProcessor.scala  DO.scala  GApi.scala  NGA.scala  sAnswer.scala  sRussianBot.scala
src/test/java/: ValidateTest.java
src/test/resources/: active_debt.json  money_statistic.json  statistic.json  users.json
