group 'org.time2java'
version '0.1-beta'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'org.time2java.tRussianBank.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceSets.main.scala.srcDirs 'src/main/java', 'src/main/scala'
sourceSets.main.java.srcDirs = []

tasks.withType(ScalaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.2'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.1'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    compile 'org.scala-lang:scala-compiler:2.12.9'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.typesafe:config:1.3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.telegram', name: 'telegrambots', version: '2.4.4.5'
    //todo use it https://github.com/pengrad/java-telegram-bot-api
}


startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Xmx80m"')
    }
}

applicationDefaultJvmArgs = ["-Xmx80m"]