group 'org.time2java'
version '0.1-beta'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'


mainClassName = 'org.time2java.tRussianBank.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

sourceSets.main.scala.srcDirs 'src/main/java', 'src/main/scala'
sourceSets.main.java.srcDirs = []

tasks.withType(ScalaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'org.scala-lang:scala-compiler:2.12.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.typesafe:config:1.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.telegram', name: 'telegrambots', version: '2.4.3'
    compile "org.projectlombok:lombok:1.16.10"
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
